# shufflemore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/utku/shufflemore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utku/shufflemore/: AppData.java  AuthenticatedActivity.java  AuthenticationActivity.java  MainActivity.java  PlayBackReceiverService.java  Playlist.java  RandomSongProvider.java  RemoteService.java  TrackRowAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: dev_keys.xml  strings.xml
app/src/test/java/com/example/utku/shufflemore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
