<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/current_track">

        <ImageView
            android:id="@+id/cover_art_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cover_art"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/track_info_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@tools:sample/lorem[10]"
            android:textSize="16dp"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_track"
        android:layout_above="@id/nextup">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playButton"
                android:text="play" />

            <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="skipButton"
                android:text="skip"/>

        </LinearLayout>



    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextup"
        android:text="Next up:"
        android:layout_alignStart="@+id/next_song"
        android:layout_above="@+id/next_song"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_song"
        android:layout_above="@+id/shuffle_button"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/cover_art_next"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cover_art"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/track_info_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[10]"
                android:textSize="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="shuffleButton"
        android:text="change" />

    <Button
        android:id="@+id/spotify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/shuffle_button"
        android:onClick="goToSpotify"
        android:text="open spotify" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/spotify_button"
        android:textAlignment="textEnd"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="@tools:sample/lorem[3]"/>
</RelativeLayout>